{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Cloudflare Workers static-assets config for the no-build static site.
  // The whole repo root is served as-is (.assetsignore keeps node_modules,
  // .git and the wrangler config itself from being uploaded).
  "name": "knockout-circle",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  // Wrangler runs this immediately before `deploy`, so every deployment ships
  // freshly requested overlays instead of whatever happened to be in git.
  // The updater detects `wrangler dev` and skips network work there.
  "build": {
    "command": "node scripts/update-data.mjs --deploy"
  },
  "assets": {
    "directory": "."
  }
}
